@import url('config.css');
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr repeat(3, 10px 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    gap: 10px 0;
    grid-template-areas: "cab cab cab cab cab cab cab" "side-esq . main main main . side-dir" "rodape rodape rodape rodape rodape rodape rodape"
}

.cx-1 {
    grid-area: cab;
}

.cx-2 {
    grid-area: side-esq;
}

.cx-3 {
    grid-area: main;
}

.cx-4 {
    grid-area: side-dir;
}

.cx-5 {
    grid-area: rodape;
}


/* 

    .grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: [inicio-sidebar-esq] 1fr 10px 1fr [fim-sidebar-esq] 10px [inicio-principal] 1fr repeat(7, 10px 1fr) [fim-principal] 10px [inicio-sidebar-dir] 1fr 10px 1fr [fim-sidebar-dir];
    grid-template-rows: [cabecalho] 1fr [principal] 3fr [rodape] 1fr;
}

.cx-1 {
    grid-column: inicio-sidebar-esq/fim-sidebar-dir;
    grid-row: cabecalho;
}

.cx-2 {
    grid-column: inicio-sidebar-esq/fim-sidebar-esq;
    grid-row: principal;
}

.cx-3 {
    grid-column: inicio-principal/fim-principal;
    grid-row: principal;
}

.cx-4 {
    grid-column: inicio-sidebar-dir/fim-sidebar-dir;
    grid-row: principal;
}

.cx-5 {
    grid-column: inicio-sidebar-esq/fim-sidebar-dir;
    grid-row: rodape;
}
 */


/* grid-template-columns: 25% repeat(3, 25%);
    grid-template-rows: auto;
    gap: 1%;
}

.cx-5 {
    width: 130%;
    height: 130%;
    z-index: 1;
}

.cx-15 {
    grid-row: 1/3;
    grid-column: 1/4;
}

.cx:hover {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
    transition-duration: 1s;
} */